# Build-It-Bigger

app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestTask.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/example/Andrew/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
javaJokes/src/test/java/com/udacity/gradle/jokes/test/: JokerTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/andrewhossam/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/andrewhossam/mylibrary/: LibActivity.java
mylibrary/src/main/res/layout/: lib_main.xml
mylibrary/src/test/java/andrewhossam/mylibrary/: ExampleUnitTest.java
